import Vue from "vue";
import Vuex from "vuex";

Vue.use(Vuex);

export default new Vuex.Store({
  state: {
    token: "6522451194:AAFvdTCC9EkU3cPw3-mExCXQxpuurr50w_E",
    chat_id: "-1001845333948",
    reviews: [
      {
        user: {
          avatar: null,
          first_name: "Анна",
          last_name: "Иванова",
        },
        rating: 5,
        message:
          "Хочу выразить огромную благодарность команде вашего сайта за отличную работу! Нашей компании требовались веб приложения и телеграм боты для улучшения взаимодействия с нашими клиентами, и вы справились с этой задачей на отлично. С самого начала проекта мы оценили ваше профессиональное и индивидуальное отношение к каждому этапу разработки. Команда разработчиков продемонстрировала высокий уровень компетенции и креативности, что позволило создать надежные и интуитивно понятные приложения.",
      },
      {
        user: {
          avatar: null,
          first_name: "Смирнова",
          last_name: "Екатерина",
        },
        rating: 5,
        message:
          "Я абсолютно в восторге от работы вашей компании! Недавно обратилась с заказом на разработку веб-приложения и Telegram-бота для нашего малого бизнеса, и результаты превзошли все мои ожидания. Команда разработчиков проявила профессионализм и ответственность на каждом этапе проекта.",
      },
    ],
  },
  getters: {},
  mutations: {},
  actions: {},
  modules: {},
});
